spring.application.name=IPE_SCHOOL

spring.datasource.url=jdbc:postgresql://db:5432/ipe_school
spring.datasource.username=postgres
spring.datasource.password=root123
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

# Actuator endpoints exposure
management.endpoints.web.exposure.include=health,info,prometheus

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

# Enable all metrics
management.metrics.enable.all=true

# Optional: set application name for metrics
management.metrics.tags.application=IPE_SCHOOL

logging.level.org.springframework.security=DEBUG

server.port=80
